AddIrregularVerbForm.xaml

<Window x:Class="myEnglish_with_Button.AddIrregularVerbForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEnglish_with_Button"
        mc:Ignorable="d"
        Title="Добавление неправильного глагола" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="HoverTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Opacity="0.45" Background="#b0a47b" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#b0a47b"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#b0a47b"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="236,315,216,60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#b4a163"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="Bisque">
        <Label FontSize="20" Content="Введите слово на русском: " Margin="5,-2,251,480" RenderTransformOrigin="0.487,0.384"></Label>
        <TextBox x:Name="tbAddRussian" Template="{StaticResource HoverTextBoxTemplate}" FontSize="25" Margin="3,51,-3,429" />
        <Label FontSize="20" Content="Введите первую форму: " Margin="7,100,525,377"></Label>
        <TextBox x:Name="tbAddTheFirstForm" Template="{StaticResource HoverTextBoxTemplate}" FontSize="25" Margin="1,155,-1,325" RenderTransformOrigin="0.5,0.5" />
        <Label FontSize="20" Margin="4,211,525,263" >Введите вторую форму:</Label>
        <TextBox x:Name="tbAddTheSecondForm" Template="{StaticResource HoverTextBoxTemplate}" FontSize="25" Margin="0,264,0,216"/>
        <Label FontSize="20" Margin="5,317,515,161">Введите третью форму:</Label>
        <TextBox x:Name="tbAddTheThirdForm" Template="{StaticResource HoverTextBoxTemplate}" FontSize="25" Margin="2,370,-1,110"/>
        <Button Click="btnExit_Click" Margin="479,444,90,33">Выйти</Button>
        <Button Click="btnSaveIrregular_Click" Margin="89,442,469,32">Сохранить</Button>
   
    
    
    </Grid>
</Window>
