AddWordForm.xaml

<Window x:Class="myEnglish_with_Button.AddWordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEnglish_with_Button"
        mc:Ignorable="d"
        Title="Добавление слова" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="HoverTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Opacity="0.45" Background="#b0a47b" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#b0a47b"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#b0a47b"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="236,315,216,60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#b4a163"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Bisque">
        <Label FontSize="20" Content="Введите слово на русском: " Margin="5,4,251,453" RenderTransformOrigin="0.487,0.384"></Label>
        <TextBox x:Name="tbAddEnglish" Template="{StaticResource HoverTextBoxTemplate}" FontSize="25" Margin="-1,158,1,315" />
        <Label FontSize="20" Content="Введите слово на английском: " Margin="2,114,380,344"></Label>
        <TextBox x:Name="tbAddRussian" Template="{StaticResource HoverTextBoxTemplate}" FontSize="25" Margin="1,47,-1,428" />
        <Button Click="btnExit_Click" FontSize="20" Margin="578,372,52,104" >Выйти</Button>
        <Button Click="btnNoun_Click" FontSize="20" Margin="25,277,613,198" >Noun</Button>
        <Button Click="btnAdjective_Click" Margin="580,276,46,199">Adjective</Button>
        <Button Click="btnPhraseVerb_Click" FontSize="20" Margin="296,278,299,194" >Phrase Verb</Button>
        <Button Click="btnRegularVerb_Click" Margin="24,371,612,104">Regular Verb</Button>
        <Button Click="btnIrregularVerb_Click" Margin="291,369,302,103">Irregular Verb</Button>
        <Label FontSize="20" Content="Если глагол не правильный, нажмите кнопку Irregular Verb" Margin="7,462,165,14"></Label>
    </Grid>
</Window>
