AddWordForm.xaml

<Window x:Class="myEnglish_with_Button.AddWordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEnglish_with_Button"
        mc:Ignorable="d"
        Title="AddWordForm" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="HoverTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Opacity="0.45" Background="#b0a47b" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#b0a47b"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#b0a47b"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="236,315,216,60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#b4a163"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Bisque">
        <Label FontSize="20" Content="Введите слово на английском: " Margin="13,23,243,434" RenderTransformOrigin="0.487,0.384"></Label>
        <TextBox x:Name="tbAddEnglish" Template="{StaticResource HoverTextBoxTemplate}" FontSize="30" Margin="0,88,0,382" />
        <Label FontSize="20" Content="Введите слово на русском: " Margin="10,191,372,267"></Label>
        <TextBox x:Name="tbAddRussian" Template="{StaticResource HoverTextBoxTemplate}" FontSize="30" Margin="0,272,0,198" />
        <Button Click="btnExit_Click" FontSize="20" Margin="329,445,309,31" >Выйти</Button>
        <Button Click="btnSave_Click" FontSize="20" Margin="329,356,309,120" >Сохранить</Button>
    </Grid>
</Window>
