ChangeForm.xaml

<Window x:Class="myEnglish_with_Button.ChangeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEnglish_with_Button"
        mc:Ignorable="d"
        Title="Добавление слова" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="HoverTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Opacity="0.45" Background="#b0a47b" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#b0a47b"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#b0a47b"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="236,315,216,60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#b4a163"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="Bisque">
        <Label FontSize="20" Margin="10,-5,75,477" RenderTransformOrigin="0.495,0.23">Введите слово для редактирования:</Label>
        <TextBox x:Name="tbRussian" FontSize="20" Template="{StaticResource HoverTextBoxTemplate}" Margin="3,37,0,444"></TextBox>
        <Label FontSize="20" Margin="9,90,76,382" RenderTransformOrigin="0.495,0.23">Введите перевод:</Label>
        <TextBox x:Name="tbEnglish" FontSize="20" Template="{StaticResource HoverTextBoxTemplate}" Margin="1,129,2,352"></TextBox>
        <Button Click="btnOk_Click" Margin="86,450,481,26">Ok</Button>
        <Button Click="btnExit_Click" Margin="467,451,98,23">Выход</Button>
        <Button Click="btnCheckWord_Click" Margin="91,352,483,125">Проверка слова</Button>
        <Button Click="btnIrregular_Click" Margin="472,350,99,124">Irregular Verb</Button>
    
    </Grid>
</Window>
