DeleteWordsForm.xaml

<Window x:Class="myEnglish_with_Button.DeleteWordsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEnglish_with_Button"
        mc:Ignorable="d"
        Title="Удаление слова" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="HoverTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Opacity="0.45" Background="#b0a47b" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#b0a47b"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#b0a47b"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="236,315,216,60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#b4a163"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Bisque">
        <Label FontSize="20" Margin="0,0,418,477">Введите слово для удаления: </Label>
        <TextBox x:Name="tbRussianWord" FontSize="20" Template="{StaticResource HoverTextBoxTemplate}" Margin="2,65,-4,413"></TextBox>
        <Label FontSize="20" Margin="-2,136,420,337">Перевод слова для удаления: </Label>
        <TextBox x:Name="tbEnglishWord" FontSize="20" Template="{StaticResource HoverTextBoxTemplate}" Margin="-1,201,-1,275"></TextBox>
        <Button Click="btnChange_Click" Margin="279,307,288,157">Проверить слово</Button>
        <Button Click="btnOk_Click" Margin="76,422,497,37">Ok</Button>
        <Button Click="btnExit_Click" Margin="477,425,92,34">Выйти</Button>
    </Grid>
</Window>
