EditForm.xaml

<Window x:Class="myEnglish_with_Button.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEnglish_with_Button"
        mc:Ignorable="d"
        Title="Редактирование" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="HoverTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Opacity="0.45" Background="#b0a47b" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#b0a47b"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#b0a47b"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="236,315,216,60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#b4a163"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="Bisque" Margin="0,0,-3,-5">
        <Label FontSize="20" Content="Введите новый перевод:" Margin="1,-2,401,477"></Label>
        <TextBox x:Name="tbNewTranslate" FontSize="20" Template="{StaticResource HoverTextBoxTemplate}" Margin="4,44,-5,446"></TextBox>
        <Label FontSize="20" Content="Введите первую форму:" Margin="-1,90,403,385"></Label>
        <TextBox FontSize="20" Template="{StaticResource HoverTextBoxTemplate}" Margin="1,145,-2,345"></TextBox>
        <Label FontSize="20" Content="Введите вторую форму:" Margin="6,190,396,291"></Label>
        <TextBox FontSize="20" Template="{StaticResource HoverTextBoxTemplate}" Margin="1,249,-2,241"></TextBox>
        <Label FontSize="20" Content="Введите третью форму:" Margin="5,297,397,175"></Label>
        <TextBox FontSize="20" Template="{StaticResource HoverTextBoxTemplate}" Margin="-2,351,1,139"></TextBox>
        <Button Click="btnSave_Click" Margin="96,440,469,45">Ок</Button>
        <Button Click="btnExit_Click" Margin="446,440,119,44">Выйти</Button>
    
    
    </Grid>
</Window>
