Login.xaml

<Window x:Class="myEnglish_with_Button.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEnglish_with_Button"
        mc:Ignorable="d"
                   Title="Login" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="HoverTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Opacity="0.45" Background="Bisque" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#e8d38e"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#b0a47b"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="236,315,216,60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#b4a163"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Bisque">
        <Label Foreground="Gray" FontWeight="DemiBold" FontSize="30" Margin="237,68,203,297" Content="Welcome to the Keeper"/>
        <Label Foreground="Gray" FontWeight="DemiBold" FontSize="30" Margin="73,162,400,166">Введите ваше имя:</Label>
        <TextBox Name="tbNameUser" Foreground="#040403" Template="{StaticResource HoverTextBoxTemplate}" Background="Bisque" FontSize="33" FontWeight="DemiBold" Margin="381,164,10,201" BorderThickness="0"/>
        <Button Click="btnOk_Click" x:Name="btnOk" Content="Ok" Margin="316,301,327,69" RenderTransformOrigin="0.518,0.041"/>
    </Grid>
</Window>
