MainWindow.xaml

<Window x:Class="myEnglish_with_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myEnglish_with_Button"
        mc:Ignorable="d"
        Title="My English" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="HoverTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Opacity="0.45" Background="#b0a47b" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#b0a47b"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#b0a47b"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="236,315,216,60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#b4a163"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Bisque">
        <Label  Foreground="#545969" Content="" x:Name="tbName" FontSize="20" Margin="10,0,358,451"/>
        <Button Click="btnAddWord_Click" Margin="248,50,238,419">Добавить слово</Button>
        <Button Click="btnLookWord_Click" Margin="248,139,238,330">Посмотреть слово</Button>
        <Button Click="btnChange_Click" Margin="248,234,238,234">Изменить слово</Button>
        <Button Click="btnOk_Click" FontSize="20" Margin="333,432,305,44" >Выйти</Button>
        <Button Click="btnDeleteWord_Click" Margin="248,323,238,143">Удалить слово</Button>
    </Grid>
</Window>

